<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../icons/favicon_uc.ico" rel="shortcut icon">
<link class="bootselect" href="" rel="stylesheet" type="text/css" />
<!-- <link href="../base/bootstrap/bootstrap-cerulean.css" rel="stylesheet" /> -->
<link
	href="../base/bootstrap-datetimepicker-master/bootstrap-datetimepicker.min.css"
	rel="stylesheet" />
<link href="../base/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />
<link href="../base/layer/skin/default/layer.css" rel="stylesheet" />
<link href="../css/baseall.css" rel="stylesheet" />
<link href="../base/jsonanalyze/css/jsonanalysis.css" rel="stylesheet" />
<!-- <link href="../../css/call_execute_center.css" rel="stylesheet" /> -->
<script src="../base/jquery/jquery-1.11.0.min.js"></script>
<script src="../base/layer/layer.js"></script>
<script src="../js/skin.js"></script>
<title>编辑插件</title>
<style>
html, body {
	height: 100%;
}

body {
	font-size: 12px;
	background: #F5F5F5;
}

.content {
	padding: 30px 70px;
	height: 100%;
	min-width: 1115px;
	padding-top: 15px;
}

.content>div {
	height: 6%;
}

.content>div form .control-label {
	min-width: 140px;
	height: 30px;
	padding: 8px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	float: left;
	text-align: right;
	color: #666;
	font-family: MicrosoftYaHei;
	font-weight: normal;
}

.content>div form span.form-control {
	height: 30px;
	border: none;
	background-color: transparent;
	box-shadow: none;
	text-align: center;
}

.form-inline {
	margin-bottom: 20px;
}

.form-control {
	height: 30px;
	width: 50%;
	border: 1px solid #ccc;
	box-shadow: none;
	color: #333;
	background-color: transparent;
	padding: 0 8px;
}

.form-group {
	position: relative;
	margin: 7px 0;
	margin-top: 0px;
}

.form-group-1 {
	width: 100%;
}

.form-group-3 {
	height: 4% !important;
}

.form-group-1 textarea, .form-group-2 textarea {
	width: 60% !important;
	min-height: 80px;
	padding: 4px 10px;
}

.form-group-1 textarea {
	width: calc(70.1%) !important;
	border: 1px solid #cccccc;
	margin-bottom: 4px;
}

.form-group-2 {
	width: calc(50% - 7%);
}

.form-inline .form-group-2:nth-child(2) {
	margin-left: 9.65%;
}

.form-group select, .form-group input[type='number'], .spinner {
	/*width: calc(100% - 140px)!important;*/
	width: 15% !important;
	border: 1px solid #cccccc;
}

#spinner1 {
	border: none;
}

.testCustom input[type='text'] {
	width: 40% !important;
}
/* .form-group select,.form-group input[type='number']{
             width: 30%!important;
        } */
input[type='text'].start-time, input[type='text'].end-time {
	width: 27% !important;
}

.select-btn {
	margin-left: 25px;
}

#formApp {
	padding-bottom: 0px;
}

.txt-cont {
	height: 38px;
	padding: 8px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	text-align: center;
	display: inline;
}

.sum-con {
	text-align: right;
	margin-top: 30px;
	width: calc(73% + 140px);
	padding-bottom: 40px;
}

.sum-con button {
	padding: 8px 25px;
	margin-left: 30px;
}

.table {
	font-size: 13px;
	max-height: 200px;
	margin-bottom: 0
}

.table>thead>tr>th {
	border-bottom: 1px solid #ddd;
	font-weight: bold
}

.tab-own {
	border: 1px solid #ccc;
}

.tab-own tr {
	height: 25px;
}

.pagleft {
	top: 226px;
	left: 20px;
	margin: 0;
}

.pagination {
	top: 226px;
	right: 20px;
	margin: 0;
}

.tab-own th, .tab-own td {
	text-align: left;
	padding-left: 30px !important;
}

#selectGroupArea {
	overflow-y: auto;
	height: 200px;
}
/** 自定义input单选按钮 **/
.radio-txt {
	display: inline-block;
	font-size: 15px;
	margin-right: 30px;
}

.iradio_square {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 22px;
	height: 22px;
	background: url(../icons/radio_ico.png) no-repeat;
	background-size: 80%;
	background-position: top center;
	border: none;
	cursor: pointer;
	margin-right: 5px;
}

.iradio_square_1 {
	width: 28px;
	height: 28px;
}

.iradio_square.selected {
	background: url(../icons/btn_chose_1.png) no-repeat;
	background-size: 80%;
	background-position: top center;
}

/** 自定义input数值框 **/
/* .spinner {
          width: 30%;
        } */
.spinner input[type='text'] {
	text-align: left;
	width: 100% !important;
}

.input-group-btn-vertical {
	position: relative;
	white-space: nowrap;
	width: 1%;
	vertical-align: middle;
	display: table-cell;
}

.input-group-btn-vertical>.btn {
	display: block;
	float: none;
	width: 100%;
	max-width: 100%;
	padding: 2px 8px;
	margin-left: -1px;
	position: relative;
	border-radius: 0;
	height: 16px;
	border-color: #ccc;
	outline: none;
}

.input-group-btn-vertical>.btn:first-child {
	border-top-right-radius: 4px;
}

.input-group-btn-vertical>.btn:last-child {
	margin-top: -2px;
	border-bottom-right-radius: 4px;
}

.input-group-btn-vertical i {
	position: absolute;
	top: -1px;
	left: 4px;
}

.select-btn {
	height: 30px;
	background-color: #489ef2;
	font-size: 14px;
	color: #fff;
	font-family: MicrosoftYaHei;
	padding: 0 10px;
	margin-top: -3px;
}

.btn-blue {
	background-color: #489ef2;
	font-size: 14px;
	color: #fff;
	font-family: MicrosoftYaHei;
	padding: 5px 15px;
	border-width: 1px;
	border-color: rgba(0, 0, 0, .2) !important;
	border-style: solid;
}

.btn-default {
	font-size: 14px;
	font-family: MicrosoftYaHei;
	padding: 5px 15px;
	border-width: 1px;
	border-color: rgba(0, 0, 0, .2) !important;
	border-style: solid;
}

.select-btn:hover, .select-btn:focus, .select-btn:active, .btn-blue:hover,
	.btn-blue:focus, .btn-blue:active {
	/* background-color: #3879D9; */
	color: #fff;
}

/** 自定义下拉框样式 **/
select {
	border: solid 1px #000; /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
	appearance: none; /*很关键：将默认的select选择框样式清除*/
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url(../icons/减号.png) no-repeat scroll right center
		transparent; /*在选择框的最右侧中间显示小箭头图片*/
	padding-right: 14px; /*为下拉小箭头留出一点位置，避免被文字覆盖*/
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
	display: none;
}

.trangle {
	width: 0;
	height: 0;
	margin-top: 5px;
	margin-left: 1px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 8px solid rgba(0, 0, 0, .5);
	position: absolute;
	display: inline;
	left: calc(40% + 120px);
	top: 6px;
}

.modal-dialog .tab-own thead>tr:nth-child(1) th {
	background: #eee;
	border-bottom: 1px solid #ccc;
}

.fset {
	height: 150px;
	margin-left: 10%;
	margin-right: 10%;
}

.form-time {
	height: 25px;
	width: 4% !important;
	background-color: transparent;
	box-shadow: none;
	text-align: center;
	border: 1px solid #cccccc;
}

.form-time-cron {
	height: 25px;
	width: 15% !important;
	background-color: transparent;
	box-shadow: none;
	text-align: center;
	border: 1px solid #cccccc;
}

fieldset {
	padding: 10px;
	margin: 10px 0;
	padding-left: 15px;
}

fieldset>legend {
	font-weight: bold;
}

.checkbox-text {
	display: inline;
	position: relative;
	top: -2px;
}

.label-text {
	text-align: right;
	width: 66px;
	display: inline-block;
}

.btn-primary:active:hover, .btn-primary.active:hover, .open>.dropdown-toggle.btn-primary:hover,
	.btn-primary:active:focus, .btn-primary.active:focus, .open>.dropdown-toggle.btn-primary:focus,
	.btn-primary:active.focus, .btn-primary.active.focus, .open>.dropdown-toggle.btn-primary.focus
	{
	color: #ffffff;
	background-color: #1474ac;
	border-color: #105b87;
}

.btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
	{
	background-image: none;
}

.btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
	{
	color: #ffffff;
	background-color: #178acc;
	border-color: #1684c2;
}

.btn-primary:hover {
	color: #ffffff;
	background-color: #178acc;
	border-color: #1684c2;
}

.btn:active, .btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn:hover, .btn:focus, .btn.focus {
	color: #555555;
	text-decoration: none;
}

.btn-primary {
	background-image: -webkit-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-image: -o-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#54b4eb),
		color-stop(60%, #2fa4e7), to(#1d9ce5));
	background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54b4eb',
		endColorstr='#ff1d9ce5', GradientType=0);
	-webkit-filter: none;
	filter: none;
	border-bottom: 1px solid #178acc;
}

.btn {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-primary {
	color: #ffffff;
	background-color: #2fa4e7;
	border-color: #2fa4e7;
}

.btn {
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 8px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

table td {
	padding: 5px;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
}
</style>
</head>

<body>
	<div class="content">
		<form id="pluginFormedit">
			<fieldset style="margin-top: 0px;">
				<legend>从class或jar文件中获取插件信息：</legend>
				<div class="form-group" style="width: auto">
					<label class="label-text">插件ID：</label> 
					<input type="text" class="form-control" id="pluginid" name="pluginid" readonly="readonly" style="background-color: rgb(210, 210, 210);" />
				</div>
				<div class="form-group" style="width: auto">
					<label class="label-text">插件名称：</label> 
					<input type="text" class="form-control" id="pluginName" name="pluginName" />
				</div>
				<div class="form-group" style="width: auto">
					<label class="label-text">入口类：</label> 
					<input type="text" class="form-control" id="entryClass" name="entryClass" />
				</div>
				<div class="form-group" style="width: auto">
					<label class="label-text">说明：</label> 
					<input type="text" class="form-control" id="pluginMemo" name="pluginMemo" />
				</div>
			</fieldset>
			<fieldset style="margin-top: 0px;">
				<legend></legend>
				<div class="form-group" style="width: auto">
					<label>插件包含的文件：</label> 
					<a href="#" class="btn btn-sm btn-primary" id="addfield" onclick="">添加文件</a>
				</div>
				<div class="form-group" style="width: auto">
					<label>注：上传class、jar文件不用指定服务器保存路径；其它文件需要指定服务器保存路径，如com/test/my.properties。</label>
				</div>
				<div class="form-group" style="width: auto">
					<table style="font-size: 13px; width: 100%;" border="0" class="table table-hover  tab-own" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<th>服务器保存路径</th>
								<th>本地文件</th>
							</tr>
						</thead>
						<tbody id="field">
							<tr id="field_new_list0">
								<td>
								<input type="text" name="className" class="form-control" placeholder="无" readonly style="background-color: rgb(210, 210, 210);">
								</td>
								<td>
								<label for="newfile0" class="btn btn-primary" style="width: 100px;">请选择文件</label> 
								<input type="file" id="newfile0" name="file" style="display: none;" /> 
								<span id="plugin_fileName" style="margin-left: 10px;">未选择任何文件</span>
							</tr>
						</tbody>
					</table>
				</div>
			</fieldset>
		</form>
		<div class="form-group">
			<button type="reset" class="btn btn-default btn-sm reset"
				data-dismiss="modal">返回</button>
			<button type="submit" class="btn btn-blue submit"
				data-dismiss="modal">确定</button>
		</div>
	</div>
</body>
<script src="../base/vue/vue.min.js"></script>
<script src="../base/bootstrap/js/bootstrap.min.js"></script>
<script
	src="../base/bootstrap-datetimepicker-master/bootstrap-datetimepicker.min.js"></script>
<script
	src="../base/bootstrap-datetimepicker-master/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="../js/util.js"></script>
<script src="../js/common.js"></script>
<script src="../base/jsonanalyze/js/analyze.js"></script>
<script src="../js/plugins_edit.vue.js"></script>

</html>