<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../icons/favicon_uc.ico" rel="shortcut icon">
		<link class="bootselect" href="" rel="stylesheet" type="text/css" />
		<link href="../base/bootstrap/bootstrap-skin/bootstrap-cerulean.css" rel="stylesheet" />
		<link href="../base/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="../base/layer/skin/default/layer.css" rel="stylesheet" />
		<link href="../css/baseall.css" rel="stylesheet" />
		<link href="../base/jsonanalyze/css/jsonanalysis.css" rel="stylesheet" />
		<link href="../css/plugins.css" rel="stylesheet" />
		<script src="../base/jquery/jquery-1.11.0.min.js"></script>
		<script src="../js/skin.js"></script>
		<script src="../base/layer/layer.js"></script>

		<title>插件管理</title>
		<style>
		   html,body{height: 100%;}
		   body{font-size: 13px;background:white;}
		   .content {padding: 30px 15px;height: 100%;}
		   
		   .table>thead>tr>th {border-bottom: 0;}
		   .glyphicon-triangle-bottom:before,.glyphicon-triangle-top:before {margin-left: 10px;font-size: 12px;}
		   .fa-edit:before, .fa-pencil-square-o:before,.fa-trash:before,
		   .fa-gear:before, .fa-cog:before,.fa-group:before, .fa-users:before,.fa-user:before,.fa-send:before, .fa-paper-plane:before{font-size: 14px;}
		   .tab-own {border: 1px solid #ccc;}
		   .tab-own tbody tr>td {border-top: 1px solid #ccc;}
		   .tab-own th,.tab-own tr:hover,.modal-dialog .tab-own tr:hover{background-color: #eee;}
		   .tab-own th, .tab-own td {text-align: center;padding-left: 20px!important;}
		   .tab-own th input, .tab-own td input{margin-right: 10px;}
		   
		   .inputown input, .inputown select{height: 24px;line-height: 24px; padding: 0;}
		   .form-control{border-radius: 2px;}
		   .btn{font-size: 12px;border-radius: 2px;}
		   .inputown button {height: 24px;padding: 1px 6px;}
		   
		   .table tr.active>td{background-color: #fce6a2!important;}
		   
		   .tab-own th input, .tab-own td input{cursor: pointer}
		   
		   .dataChange {margin-left: 0px;}
		   #app {
			    min-height: 80vh;
			    position: relative;
			    padding-bottom: 60px;
			        margin-top: 3vh
			}
			
		   .modal-dialog .tab-own th,.modal-dialog .tab-own td {border-right: 1px solid #ccc;}
		   #app .tab-own td>.fa{
		        padding: 0px!important;
		        margin: 0px 2px!important;
		        display: inline-block;
		   }
		   .modal-dialog .tab-own th input,.modal-dialog .tab-own td input {margin-left: 27px;}
		   .modal-dialog .tab-own thead>tr:nth-child(1) th{
                background: #e5e5e5;
                border-bottom: 1px solid #ccc;
           }
		   .modal-dialog .pagination{
			    margin-top: 0px;
				bottom: -11px;
				right: 20px;
			}
		   .start-modal .ope-btn:nth-child(2){
			   color: #fff;
			   margin-left: 5px;
		   }
		   thead>tr>th{
		   	   font-weight:bold;
		   }
		   .table-hover>tbody>tr:hover {
			    background-color: #eeeeee;
			}
			.tab-own th, .tab-own td {
			    text-align: left;
			    padding-left: 30px!important;
			}
			h4.modal-title{
				color:#555555;
			}
		   .hidden_length{
			   text-overflow: ellipsis;
			   white-space: nowrap;
			   max-width: 120px;
			   overflow: hidden;
		   }
		</style>
	</head>

	<body>
		<div class="loading changeSkin">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="content">
			<div class="content-title" id="queryCondition">
				<div class="form-inline">
					<div class="form-group form-group-3">
						<label class="control-label">插件名称:</label>
						<input class="form-control" id="plugin_query" type="text"/>
					</div>
				</div>
				<div class="form-inline" style="position: absolute;right: 0;top: 0;">
					<div class="form-group">
						<button style="margin-bottom: 10px;" type="button" class="btn btn-blue query-btn" id="query"><span class="glyphicon glyphicon-search"></span> 查询</button>
					</div>
					<div class="form-group">
				    	<button style="margin-bottom: 10px;" type="button" class="btn btn-blue add_btn" data-toggle="modal" data-target=".new-modal"><span class="glyphicon glyphicon-plus"></span> 新增</button>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
			<div id="app">
				<table style="font-size:13px" border="0" class="table table-hover  tab-own" cellpadding="0" cellspacing="0">
					<thead>
					<tr>
						<th>插件ID</th>
						<th>插件名称</th>
						<th>入口类</th>
						<th>版本</th>
						<th>说明</th>
						<th>操作</th>
					</tr>
					</thead>
					<tbody>
						<tr v-for="(tabtr,index) in tabData">
							<td>{{tabtr.id}}</td>
						    <td>{{tabtr.PluginName}}</td>
							<td>{{tabtr.EntryClass}}</td>
							<td>{{tabtr.Version}}</td>
							<td>{{tabtr.PluginMemo}}</td>
                            <td>
                                <span class="fa fa-repeat dataReload" @click="dataReload(tabtr.id)" title="重载" data-toggle="modal" style=" padding-right: 10px;"></span><!-- data-target=".reload-modal"  -->
                                <span class="fa fa-edit dataChange" @click="dataChange(tabtr.id,tabtr.PluginName,tabtr.EntryClass)" title="修改" data-toggle="modal" style="color: green;"></span><!-- data-target=".new-modal" -->
                                <span class="fa fa-trash dataDelete" @click="dataDelete(tabtr.id)" title="删除" data-toggle="modal" data-target=".delete-modal" style="color: #C13333;padding-left: 5px;" ></span>
                            </td>
                        </tr>
					</tbody>
				</table>
				<div class="pagleft" v-cloak>
					共{{totalNum}}条数据 每页显示&nbsp;<input type="text" value="10" class="form-control" />&nbsp;条数据 第{{current}}/{{allpage}}页
				</div>
				<ul class="pagination pagination-sm" v-cloak>
					<li @click="current <= 1 ? '' : (current-- && goto(current))">
						<a href="#">
							<</a>
					</li>
					<li v-for="index in pages" @click="goto(index)" :class="{'active':current == index}" :key="index">
						<a href="#">{{index}}</a>
					</li>
					<li @click="(allpage != current && allpage != 0) ? (current++ && goto(current++)) : ''">
						<a href="#">></a>
					</li>
					<li>
						<a href="#">共{{allpage}}页</a>
					</li>
				</ul>
			</div>
		</div>
		<!--添加服务器-->
		<div class="modal fade new-modal" id="addChange" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span>×</span>
						</button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body form-inline inputNewData">
						<div class="form-group">
							<label>插件序号：</label>
							<input type="text" id="pluginid" class="form-control input-sm required" :readonly="modelData.readOnly" v-model="modelData.pluginid" :style="modelData.readOnly ? '' : (modelData.pluginid === '' ? 'background: #FFF3F3 !important;' : 'background: none !important;')" data-container="body" data-toggle="popover" data-placement="right" data-content="" />
						</div>
						<div class="form-group">
							<label>插件名称：</label>
							<input type="text" id="pluginName" class="form-control input-sm required" :readonly="modelData.readOnly" v-model="modelData.pluginName" :style="modelData.readOnly ? '' : (modelData.pluginName === '' ? 'background: #FFF3F3 !important;' : 'background: none !important;')" data-container="body" data-toggle="popover" data-placement="right" data-content="" />
						</div>
						<div class="form-group">
							<label>入口类：</label>
							<input type="text" id="entryClass" class="form-control input-sm required" :readonly="modelData.readOnly" v-model="modelData.entryClass" :style="modelData.readOnly ? '' : (modelData.entryClass === '' ? 'background: #FFF3F3 !important;' : 'background: none !important;')" data-container="body" data-toggle="popover" data-placement="right" data-content="" />
						</div>
						<div class="form-group">
							<label>说明：</label>
							<input type="text" id="pluginMemo" class="form-control input-sm required" v-model="modelData.pluginMemo" :style="modelData.pluginMemo === '' ? 'background: #FFF3F3 !important;' : 'background: none !important;'" data-container="body" data-toggle="popover" data-placement="right" data-content="" placeholder = ""/>
						</div>
						<div class="form-group">
							<label>上传文件：</label> 
							<label for="file" class="btn btn-primary" style="width: 100px;">请选择文件</label> 
							<input type="file" id="file" name="file" style="display: none;" multiple="multiple" /> 
							<span id="plugin_fileName" style="margin-left: 10px;">未选择</span>
						</div>
					<div class="modal-footer">
						<button type="reset" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
						<button type="submit" class="btn btn-primary btn-sm submit">确定</button>
					</div>
				</div>
			</div>
		</div>
	    </div>
		<!--删除-->
		<div class="modal fade delete-modal" tabindex="-1" role="dialog" id="myModel" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span>×</span>
						</button>
						<h4 class="modal-title">确定要删除？</h4>
					</div>
					<div class="modal-body">
						<h4 style="font-size: 16px;color: #555555;">你确定删除插件序号为</h4>
						<div style="color: red;" class="delog"></div>
						<h4 style="font-size: 16px;color: #555555;">吗?</h4>
					</div>
					<div class="modal-footer">
						<button type="reset" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
						<button type="submit" class="btn btn-primary btn-sm submit">确定</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade reload-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span>×</span>
						</button>
						<h4 class="modal-title">连接信息</h4>
					</div>
					<div class="modal-body form-inline inputNewData">
						<div class="form-group">
							<textarea class="form-control input-sm" id="info" style="width: inherit;"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="reset" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
						<button type="submit" class="btn btn-primary btn-sm submit">确定</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../base/vue/vue.min.js"></script>
	<script src="../base/bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/util.js"></script>
	<!-- <script src="../js/common.js"></script> -->
	<script src="../base/jsonanalyze/js/analyze.js"></script>
	<script src="../js/plugins.vue.js"></script>

</html>