# kepler-tcm

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/kepler/: SpringBootTcmApplication.java
src/main/java/com/kepler/tcm/aspectj/log/: LoggingAspectJ.java
src/main/java/com/kepler/tcm/aspectj/system/: CreateUserAspectJ.java
src/main/java/com/kepler/tcm/cache/: CacheCallback.java  CacheTemplate.java  MixCacheManager.java
src/main/java/com/kepler/tcm/client/: AgentClient.java  AgentServerConfig.java  ServerClient.java
src/main/java/com/kepler/tcm/common/constants/: ConfigConstant.java
src/main/java/com/kepler/tcm/common/enums/: SysCode.java  SysLoginMode.java
src/main/java/com/kepler/tcm/common/response/: WebApiResponse.java
src/main/java/com/kepler/tcm/config/: CacheConfiguration.java  CasSecurityConfiguration.java  DataBaseConfiguration.java  DefaultBeanPostProcessor.java  DefaultWebMvcConfiguration.java  EhCacheConfiguration.java  MyBatisConfiguration.java  PropertiesConfiguraction.java  RedisConfiguration.java  SecurityConfiguration.java  SessionConfiguraction.java  SpringBeanConfiguration.java  Swagger2Configuration.java
src/main/java/com/kepler/tcm/core/agent/: Agent.java  ClassLoaderByClass.java  FileInformation.java  MonitorThread.java  RemoteAgent.java  RemoteAgentImpl.java  ServerControl.java  ServerInfo.java  ServerTool.java  Shutdown.java  StreamGobbler.java
src/main/java/com/kepler/tcm/core/loader/: ClassLoadContext.java  ClassLoaderResolver.java  DefaultClassLoadStrategy.java  IClassLoadStrategy.java  ResourceLoader.java  TCMClassLoader.java
src/main/java/com/kepler/tcm/core/log/: Log.java  Log4jManager.java  Log4jProperties.java  Log4jTemplate.java  LogA.java
src/main/java/com/kepler/tcm/core/monitor/: StartMonitor.java
src/main/java/com/kepler/tcm/core/plugin/: Plugin.java  PluginManager.java
src/main/java/com/kepler/tcm/core/server/: Counter.java  Database.java  DatabaseManager.java  FilenameFilterImpl.java  ProfileManager.java  PropertyResourceBundle.java  RemoteServer.java  RemoteServerImpl.java  RemoteService.java  Server.java  ServerListener.java  ServerThread.java  Shutdown.java
src/main/java/com/kepler/tcm/core/startup/: Bootstrap.java
src/main/java/com/kepler/tcm/core/task/: ErrorClassHandleTask.java  RemoteTask.java  RemoteTaskImpl.java  RemoteTaskManager.java  Task.java  TaskListener.java  TaskMessage.java
src/main/java/com/kepler/tcm/core/util/: Ansi2Utf8.java  BaseResource.java  Config.java  Convert.java  DateTool.java  ExtFileFilter.java  FileComparator.java  FileExtFilter.java  FileTools.java  LoggingOutputStream.java  Resource.java  StringList.java  StringTools.java  Util.java
src/main/java/com/kepler/tcm/dao/: BaseGenericMapper.java  SysUserMapper.java
src/main/java/com/kepler/tcm/db/: DataSourceManager.java
src/main/java/com/kepler/tcm/domain/: Agent.java  DetailsUser.java  LocalSource.java  Plugin.java  ProxyServer.java  SysUser.java
src/main/java/com/kepler/tcm/exception/: ApiException.java  ApiSQLException.java  CaptchaException.java
src/main/java/com/kepler/tcm/service/: AgentService.java  BaseGenericService.java  DataBaseConfigService.java  PluginService.java  RestApiService.java  ServerService.java  SimpleUserDetailsService.java  SysUserService.java  TasksService.java
src/main/java/com/kepler/tcm/util/: .gitignore  ArrayUtils.java  CipherUtil.java  CookieUtils.java  DataSourceUtil.java  DefaultBeanUtils.java  DefaultDateUtils.java  DefaultStringUtil.java  EncryptUtil.java  EnvironmentUtils.java  FileUtil.java  HttpUtil.java  KeplerUtils.java  MessagesUtil.java  PropertyUtil.java  SequenceUtil.java
src/main/java/org/apache/ibatis/parsing/: XPathParser.java
src/main/resources/: banner.txt  ehcache.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/com/kepler/tcm/mapper/: SysUserMapper.xml
src/main/resources/config/: application-dev.properties  application.properties  bootstrap.properties  quartz.properties
src/main/resources/db/migration/: V1_0_1__create_oracle.sql
src/main/resources/i18n/: messages_api.properties
src/main/resources/public/pages/base/bootstrap-datetimepicker-master/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js
src/main/resources/public/pages/base/jquery/: jquery.treeTable.js
src/main/resources/public/pages/css/: baseall.css  databaseConfig.css  server.css  tasks.css  tasks2.css  tasks3.css
src/main/resources/public/pages/js/: application_server.vue.js  common.js  data.json  databaseConfig.vue.js  database_config.vue.js  plugins.vue.js  plugins_add.vue.js  plugins_edit.vue.js  proxy_server.vue.js  server.vue.js  skin.js  tasks.json  tasks.vue.js  tasks_add.vue.js  util.js
src/main/resources/public/pages/manage/: application_server.html  application_server.json  databaseConfig.html  database_config.html  plugins.html  plugins.json  plugins_add.html  plugins_edit.html  proxy_server.html  proxy_server.json  server.html  sysconfig.html  tasks.html  tasks2.html  tasks3.html  tasks_add.html
src/main/resources/resources/: home.html  index.html  login.html
src/main/resources/templates/fmkr/: index.html
src/main/resources/templates/thlf/: file.html  index.html  multifile.html
src/main/webapp/WEB-INF/view/page/: index.jsp
src/test/java/com/kepler/tcm/cache/: BaseCacheTest.java  CacheTemplateTest.java
src/test/java/com/kepler/tcm/client/: AgentClientTest.java  AgentServerConfigTest.java  DatabaseClientTest.java  DatabaseManagerTest.java  PluginClientTest.java  ServerClientTest.java  TaskClientTest.java
src/test/java/com/kepler/tcm/constants/: CommonConstants.java
src/test/java/com/kepler/tcm/dao/: BaseMapperTest.java  SysUserMapperTest.java
src/test/java/com/kepler/tcm/db/: DataSourceManagerTest.java
src/test/java/com/kepler/tcm/quartz/: QuartzManagerTest.java
src/test/java/com/kepler/tcm/service/: BaseServiceTest.java
src/test/resources/: application.properties
src/test/resources/i18n/: messages_api.properties
(+130 files in other folders)
