spring.quartz.enabled=false
#scheduler实例名称
spring.quartz.scheduler.instanceName = MyScheduler
#配置线程池的容量，即表示同时最多可运行的线程数量
spring.quartz.threadPool.threadCount = 3
#job存储方式，RAMJobStore是使用JobStore最简单的一种方式
spring.quartz.jobStore.class = org.quartz.simpl.RAMJobStore