<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="expires" content="no-cache" />
		<title>403</title>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			h2{
				display: block;
				margin: 0 auto;
				text-align: center;
				font-family:"times new roman","微软雅黑";				
				position: fixed;
				top: 30%;
				left: 50%;
				margin-left: -130px;
				/*margin-top: -150px;*/
			}
			.h2span{
				display: block;
				width: 260px;
				height: 120px;
				line-height: 120px;
				text-align: center;
				font-size: 100px;
				color: #c6c6c6;
				text-shadow:3px 0px 5px #5e5e5e ;
				/*filter:glow(color=#5e5e5e,strength=1);*/
				/*filter:
				progid:DXImageTransform.Microsoft.Shadow(Strength=4,
				Direction=135,
				Color='#000000');*/
			}
			.p1{
				color: #cccccc;
				font-size: 24px;
				line-height: 24px;
				text-shadow:0px 0px 1px #5e5e5e;
				font-family:"楷体","微软雅黑";
			}
			ul>li{
				list-style: none;
				font-family:"微软雅黑";
				border: 1px solid #E0E0E0;
				font-size: 16px;
				height: 30px;
				width: 94px;
				margin: 16px auto;
				line-height: 30px;
				color: #c6c6c6;
				box-shadow:0px 0px 2px #5e5e5e;
				cursor: pointer;
			}
		</style>
	</head>
	<body style="background: #F0F0F0;">
		<h2>
			<span class="h2span">
				403
			</span>
			<p class="p1">
				您无权限访问该页面！
			</p>
			<ul>
				<li>
					返回主页
				</li>
				<div style="clear: both;"></div>
			</ul>
		</h2>
	</body>
</html>
